# Allotment

./: .gitignore  Procfile  README.md  pom.xml
applogic/: pom.xml
applogic/src/main/dto/: AllotmentDto.java  UserDto.java
applogic/src/main/java/dto/: AddEditUserDto.java  AllotmentHistoryDto.java  ArticleDto.java  PaymentDto.java  UserAllotmentDto.java  UserDto.java
applogic/src/main/java/dto/allotmentUser/: AllotmentDto.java  UserAllotmentDto.java  UserDto.java
applogic/src/main/java/dto/article/: ArticleDto.java  CommentaryDto.java
applogic/src/main/java/dto/mail/: MailBodyDto.java  MailDto.java  NewMailDto.java
applogic/src/main/java/dto/payment/: AddPaymentDto.java  EditPaymentDto.java  PaymentDto.java
applogic/src/main/java/services/: AllotmentHistoryService.java  AllotmentService.java  AllotmentUserService.java  ArticleService.java  AuthenticationService.java  CommentaryService.java  MailService.java  PaymentService.java  UserService.java
applogic/src/main/java/services/pdf/: CreateTable.java  PDFService.java  Seller.java
applogic/src/main/services/: UserService.java
applogic/src/test/java/: TestServicesConfiguration.java
applogic/src/test/java/servicesTest/: ArticleServiceTest.java  AuthenticationSetup.java  CommentaryServiceTest.java  MailServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
applogic/src/test/resources/: articleServiceTest.xml  commentaryServiceTest.xml  mailServiceTest.xml  paymentServiceTest.xml  userServiceTest.xml
appmodel/: pom.xml
appmodel/src/main/java/model/: TestModelConfiguration.java
appmodel/src/main/java/model/dao/: AllotmentRepositoryDAO.java  AllotmentUserRepositoryDAO.java  ArticleRepositoryDAO.java  ArticlesRepositoryDAO.java  CommentaryRepositoryDAO.java  MailRepositoryDAO.java  PaymentRepositoryDAO.java  RecipientRepositoryDAO.java  RoleRepositoryDAO.java  UserRepositoryDAO.java
appmodel/src/main/java/model/entity/: Allotment.java  AllotmentUser.java  Article.java  Commentary.java  Mail.java  Mailbody.java  Payment.java  Recipient.java  Role.java  User.java
appmodel/src/main/java/model/repository/: AllotmentRepository.java  AllotmentUserRepository.java  ArticleRepository.java  CommentaryRepository.java  MailRepository.java  PaymentRepository.java  RecipientRepository.java  RoleRepository.java  UserRepository.java
appmodel/src/test/java/dao/: UserRepositoryDAOTest.java
appmodel/src/test/resources/: userRepositoryDAOTest.xml
appsecurity/: pom.xml
appsecurity/src/main/java/security/config/: WebSecurityConfig.java
appsecurity/src/main/java/security/controller/: AuthenticationController.java  UserRestController.java
appsecurity/src/main/java/security/core/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
appsecurity/src/main/java/security/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
appsecurity/src/main/java/security/factories/: JwtUserFactory.java
appsecurity/src/main/java/security/service/: JwtUserDetailsServiceImpl.java
appsecurity/src/main/java/security/utils/: JwtTokenUtil.java
appweb/: pom.xml
appweb/src/main/java/com/example/: AllotmentsApplication.java
appweb/src/main/java/com/example/controllers/: AllotmentController.java  ArticleController.java  CommentaryController.java  ControllerAdvice.java  HelloControler.java  MailController.java  PaymentController.java  UserController.java
appweb/src/main/resources/: application-dev.properties  application-heroku.properties  application-test.properties  application.properties  ddl.sql  insert_data_script.sql
appweb/src/main/resources/assets/: package.json
appweb/src/main/resources/static/: admin-layout.module.chunk.js  admin-layout.module.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  vendor.bundle.js
appweb/src/main/resources/static/assets/: data.json  package.json
appweb/src/main/resources/static/assets/maps/: map.json
appweb/src/test/java/com/example/: AllotmentsApplicationTests.java
