## ===============================
## = ACTIVE PROFILE
## ===============================
spring.profiles.active=heroku

#web: java -Dserver.port=$PORT -jar appweb/target/app-web-1.0-SNAPSHOT.jar


## ===============================
## = JWT CONFIGURATION
## ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#jwt.expiration=60