## ===============================
## = ACTIVE PROFILE
## ===============================
spring.profiles.active=heroku


## ===============================
## = JWT CONFIGURATION
## ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#jwt.expiration=60