#HSQLDB Database test's
spring.datasource.platform=hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:myDb
spring.datasource.username=root
spring.datasource.password=root